<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <h1 class="titulo">Título</h1>
    <p id="paragrafo">Parágrafo</p>
    
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre nós</a></li>
        <li><a href="#">Nossos produtos</a></li>
        <li><a href="#">Fale conosco</a></li>
        <li><a href="#">Carrinho</a></li>
    </ul>

    <h2 class="titulo">Título 2</h2>
    <h3 class="titulo">Título 3</h3>
    <h4 class="titulo">Título 4</h4>
    <p id="param">Outro parágrafo</p>


   <script src="js/script.js"></script>
</body>
</html>